.login_mian_div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 117px );
}

.login_div {
    border:1px solid rgb(222, 222, 222) ;
    max-width: 500px;
    height: fit-content;
    padding: 20px 30px;
    text-align: center;
}

.login_div label{
    font-size: 18px;
}

.login_div input {
    padding: 10px 8px;
    width: 250px;
}

.login_name , .login_email , .login_password {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.login_button{
    padding: 10px 25px;
    background: black;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    font-size: 15px;
    margin-top: 20px;
}

@media(max-width:1024px){ 
    .login_mian_div{
        height: calc(100vh - 109px );
    }

}

@media(max-width:720px){ 
    .login_mian_div{
        height: calc(100vh - 97px );
    }

}

@media(max-width:720px){ 
    .login_mian_div{
        height: calc(100vh - 103px );
    }

}

