.userTable{
    width: 60%; ; 
    background-color: white ;
    box-shadow: 1px 1px 8px #00000011;
    border-radius: 5px;
    margin : 50px auto ; 
    padding: 50px;
}

.addButton{
    text-decoration: none ;
    background-color: black;
    color: white;
    font-weight: 500;
    box-shadow: 1px 1px 8px #00000011;
    border-radius: 5px;
    padding: 10px;
}

.userTable table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;

}

.userTable table thead th {

    background-color: black;
    color: white;
    padding: 10px;

}

.userTable table tbody td {
    padding: 10px;
    text-align: center;
}

.actionButtons button{
    border: 0 ;
    outline: none;
    background:red;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.actionButtons a {
    
    background:green;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    margin: 0px 10px;
    text-decoration: none;
    font-size: 14px;
}

