.homepage_main_div{
    height: calc(100vh - 117px );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.homepage_div{
    display: flex;
    align-items: center;
    padding: 0px 30px;
}

.homepage_div h1 {
    font-size: 50px;
}

.homepage_dashed{
    border: 2px dashed red;
    padding: 15px;
    border-radius: 15px;
}

.homepage_get_started_button{
    padding: 13px 30px;
    background: black;
    color: white;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 5px;
}

@media(max-width:565px){
    .homepage_div h1 {
        font-size: 40px;
    }
}

@media(max-width:500px){
    .homepage_div h1 {
        font-size: 35px;
    }
}

@media(max-width:370px){
    .homepage_div h1 {
        font-size: 26px;
    }
}


