.navbvar_main_div{
    /* border-bottom: 1px solid rgb(222, 222, 222); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    margin: auto;
    padding: 0px 30px;
    max-height: 80px;
}

.navbar{
    display: flex;
    align-items: center;
}
.navbar_div{
    display: flex;
    align-items: center;
}

.navbar_logo{
    height: 30px;
}

.navbar_visualizations_link{
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    font-size: 15px;
    background: black;
}

.navbar_visualizations_link p {
    padding: 0px 20px;
    color: white;
    margin: 10px;
}

.navbar_signup_button , .navbar_upload_button , .navbar_login_button{
    margin-left: 20px;
    padding: 10px 25px;
    background: black;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    font-size: 15px;
}

span{
    color: red;
}

@media(max-width:1024px){

.navbvar_main_div{
    padding: 10px;
}

.navbar_logo{
    height: 18px;
}

.navbar_div h1{
    font-size: 18px;
}

.navbar_visualizations_link{
    padding: 0px 5px;
    font-size: 15px;
}

.navbar_visualizations_link p {
    padding: 0px 10px;
}

.navbar_upload_button{
    padding: 7px 15px;
    font-size: 12px;
}

.navbar_login_button{
    padding: 7px 15px;
    font-size: 12px;
    margin-left: 15px;
}

.navbar_signup_button{
    margin-left: 15px;
    padding: 7px 15px;
    font-size: 12px;
}
}

@media(max-width:720px){

    .navbvar_main_div{
        padding: 5px;
    }
    
    .navbar_logo{
        height: 17px;
    }
    
    .navbar_div h1{
        font-size: 17px;
    }
    
    .navbar_visualizations_link{
        padding: 0px 5px;
        font-size: 13px;
    }
    
    .navbar_visualizations_link p {
        padding: 0px 10px;
    }
    
    .navbar_upload_button{
        padding: 7px 10px;
        font-size: 10px;
    }
    
    .navbar_login_button , .navbar_signup_button{
        padding: 7px 10px;
        font-size: 10px;
        margin-left: 12px;
    }
    }

    @media(max-width:565px){

        .navbvar_main_div{
            padding: 10px 3px;
        }
        
        .navbar_logo{
            height: 13px;
        }
        
        .navbar_div h1{
            font-size: 13px;
        }
        
        .navbar_visualizations_link{
            padding: 0px 3px;
            font-size: 10px;
        }
        
        .navbar_visualizations_link p {
            padding: 0px 7px;
        }
        
        .navbar_upload_button{
            padding: 5px 8px;
            font-size: 8px;
        }
        
        .navbar_login_button , .navbar_signup_button{
            padding: 5px 8px;
            font-size: 8px;
            margin-left: 8px;
        }
        
        }

    @media(max-width:430px){

        .navbvar_main_div{
            padding: 10px 2px;
        }
        
        .navbar_logo{
            height: 10px;
        }
        
        .navbar_div h1{
            font-size: 10px;
        }
        
        .navbar_visualizations_link{
            padding: 0px 3px;
            font-size: 9px;
        }
        
        .navbar_visualizations_link p {
            padding: 0px 5px;
        }
}