.adduser{
    width: 25%;
    background-color: white;
    box-shadow: 1px 1px 8px #00000011;
    border-radius: 5px;
    margin : 50px auto ; 
    padding: 50px;
}

.addUserForm {
    margin-top: 20px;
}


.addUserForm .inputGroup {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.addUserForm .inputGroup label {
    margin-bottom: 5px;

}

.addUserForm .inputGroup input {
    margin-bottom: 10px;
    padding: 10px;
    outline: none;
}

.addUserForm .inputGroup button {
    border: 0;
    outline: none;
    background-color: black;
    font-weight: 600;
    color: white ;
    padding:15px ;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.adduser h3{
    margin-top: 10px;
}